@media (min-width: 1200px) {
    container{
    max-width: 1600px;
    }
}

#test img{
    width: 60px;
}

#border1 {
    border: 1px solid black;
    width: 250px;
}


#addPlayer {
    width: 1    00px;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}

#play {
    width: 200px;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}

#player {
    margin: auto;
    width: 200px;
}

#poto1 {
    position: absolute;
    width: 120px;
    right: 46%;
    top: 28%;
}

#poto2 {
    position: absolute;
    width: 180px;
    right: 44%;
    top: 27%;
}

#poto3 {
    position: absolute;
    width: 220px;
    right: 43%;
    top: 27%;
}

@keyframes zoomin{
    0% {transform: scale(1); }
    100% {transform: scale(1.5); }
}   

.after {
    animation: zoomin 3s;
}

#box_peraturan {
    width: 800px;
}